# graphql-demo

graphql-server-demo/: README.md  build.gradle
graphql-server-demo/src/main/java/com/mengka/graphql/: BillingRepository.java  GraphqlApplication.java  InventoryClient.java  PlayerMetadata.java  PointsCalculator.java  QueryResolver.java  Sleeper.java  ZipkinConfiguration.java
graphql-server-demo/src/main/java/com/mengka/graphql/client_01/: graplql_01.java
graphql-server-demo/src/main/resources/: request_body.txt  request_body3.txt
graphql-server-demo/src/main/resources/graphql/: player.graphqls
graphql-server-demo/src/test/java/com/mengka/graphql/: GraphqlApplicationTests.java
graphql-server-maven-demo/: pom.xml
graphql-server-maven-demo/src/main/java/com/farabbit/threaddemo/: GraphqlApplication.java  ThreadDemoApplication.java
graphql-server-maven-demo/src/main/java/com/farabbit/threaddemo/client_01/: graplql_01.java
graphql-server-maven-demo/src/main/java/com/farabbit/threaddemo/controller/: HelloController.java
graphql-server-maven-demo/src/main/java/com/farabbit/threaddemo/graphql/: BillingRepository.java  InventoryClient.java  PlayerMetadata.java  PointsCalculator.java  QueryResolver.java  Sleeper.java  ZipkinConfiguration.java
graphql-server-maven-demo/src/main/resources/: application.properties  env.properties  log4j2.xml  request_body2.txt
graphql-server-maven-demo/src/main/resources/templates/: welcome.html
graphql-server-maven-demo/src/test/java/com/farabbit/threaddemo/: ThreadDemoApplicationTests.java
